# Nmap 7.91 scan initiated Wed Aug  4 01:40:50 2021 as: nmap -sV -Pn -oN out.txt 10.10.21.62
Nmap scan report for 10.10.21.62
Host is up (0.20s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Werkzeug httpd 0.16.0 (Python 3.6.9)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug  4 01:41:23 2021 -- 1 IP address (1 host up) scanned in 33.10 seconds
